mport java.util.Scanner;

public class sayininKaresi {


    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);
        System.out.println("sayi giriniz");
        int sayi = input.nextInt();
  
        while (sayi < 0) {
            System.out.println("negatif sayi girişi. Lütfen pozitif bir tam sayi giriniz");
            sayi = input.nextInt();
        }
        for (int i = 1; i <= sayi; i*=4) {

            System.out.println("4 ün kuvvetleri :"+i);
        }
        System.out.println("4 ün kuvvetleri :"+ 1);

        System.out.println("*********************************");
        System.out.println("5 ün kuvvetleri :"+ 1);

        for (int i = 1; i <= sayi; i*=5) {

            System.out.println("5 in kuvvetleri :"+i);

        }
    }
}
