import java.util.Scanner;
public class burcBulma {
    public static void main(String[] args) {

        int mount,day;
        Scanner input = new Scanner(System.in);
        System.out.println("doğduğunuz ay :");
        mount =input.nextInt();

        while(mount<1||mount>12){
            System.out.println("hata!! 1 ile 12 arasında bir değer giriniz");
            mount =input.nextInt();
        }

        System.out.println("doğduğunuz gün :");
        day =input.nextInt();

        while(day<1||day>31){
            System.out.println("hata!! 1 ile 31 arasında bir değer giriniz");
            day =input.nextInt();
        }

        if (mount==1 ){
            if (day<=21){
                System.out.println("oglak burcusunuz");
            }
            else{
                System.out.println("kova burcusunuz");
            }
        }
        else if (mount==2 ){
            if (day<=19){
                System.out.println("kova burcusunuz");
            }
            else{
                System.out.println("balık burcusunuz");
            }
        }

        else if (mount==3 ){
            if (day<=20){
                System.out.println("balık burcusunuz");
            }
            else{
                System.out.println("koc burcusunuz");
            }
        }
        else if (mount==4 ){
            if (day<=20){
                System.out.println("koc burcusunuz");
            }
            else{
                System.out.println("boğa burcusunuz");
            }
        }

        else if (mount==5 ){
            if (day<=21){
                System.out.println("boğa burcusunuz");
            }
            else{
                System.out.println("ikizler burcusunuz");
            }
        }
        else if (mount==6 ){
            if (day<=22){
                System.out.println("ikizler burcusunuz");
            }
            else{
                System.out.println("yengeç burcusunuz");
            }
        }
        else if (mount==7 ){
            if (day<=22){
                System.out.println("yengeç burcusunuz");
            }
            else{
                System.out.println("aslan burcusunuz");
            }
        }
        else if (mount==8 ){
            if (day<=22){
                System.out.println("aslan burcusunuz");
            }
            else{
                System.out.println("basak burcusunuz");
            }
        }
        else if (mount==9 ){
            if (day<=22){
                System.out.println("basak burcusunuz");
            }
            else{
                System.out.println("terazi burcusunuz");
            }
        }
        else if (mount==10 ){
            if (day<=22){
                System.out.println("terazi  burcusunuz");
            }
            else{
                System.out.println("akrep burcusunuz");
            }
        }
        else if (mount==11 ){
            if (day<=22){
                System.out.println("akrep  burcusunuz");
            }
            else{
                System.out.println("yay burcusunuz");
            }
        }
        else if (mount==12 ){
            if (day<=21){
                System.out.println("yay  burcusunuz");
            }
            else{
                System.out.println("oglak burcusunuz");
            }
        }
}
}
